# Configuracion Común para todos los perfiles
spring.application.name=backend

# Configuración del servidor
server.port=${PORT:8080}

# Activa el perfil 'dev' por defecto si no se especifica otro
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración de Flyway
spring.flyway.encoding=UTF-8
