# Configuracion Común para todos los perfiles
spring.application.name=backend

# Configuración del servidor
server.port=8080

# Activa el perfil 'dev' por defecto si no se especifica otro
spring.profiles.active=dev